{
  "name": "restaurant-apps",
  "version": "0.3.2",
  "description": "the restaurant web apps",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "karma start"
  },
  "keywords": [],
  "author": "fityannugroho <fityannugroho@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.4",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^3.6.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jasmine-ajax": "^4.0.0",
    "jasmine-core": "^3.99.1",
    "karma": "^6.3.18",
    "karma-chrome-launcher": "^3.1.1",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "^3.3.1",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^5.0.0",
    "style-loader": "^1.3.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1",
    "webpack-merge": "^5.8.0",
    "webpack-pwa-manifest": "^4.3.0",
    "whatwg-fetch": "^3.6.2",
    "workbox-webpack-plugin": "^6.5.3"
  },
  "dependencies": {
    "idb": "^7.0.1",
    "regenerator-runtime": "^0.13.9"
  }
}
